[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.metricon:backend >------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.7.4/postgresql-42.7.4.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  43.824 s
[INFO] Finished at: 2026-04-02T22:35:19+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project backend: Could not collect dependencies for project com.metricon:backend:jar:0.0.1-SNAPSHOT
[ERROR] Failed to read artifact descriptor for org.postgresql:postgresql:jar:42.7.4
[ERROR] 	Caused by: The following artifacts could not be resolved: org.postgresql:postgresql:pom:42.7.4 (absent): Could not transfer artifact org.postgresql:postgresql:pom:42.7.4 from/to central (https://repo.maven.apache.org/maven2): Connect to repo.maven.apache.org:443 [repo.maven.apache.org/104.18.19.12, repo.maven.apache.org/104.18.18.12, repo.maven.apache.org/2606:4700:0:0:0:0:6812:120c, repo.maven.apache.org/2606:4700:0:0:0:0:6812:130c] failed: Read timed out
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
